{
  "domain": "aipai_light",
  "name": "AIPAI Aquarium Light",
  "codeowners": [
    "@markosharknz1"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "network"
  ],
  "documentation": "https://github.com/markosharknz1/ha-aipai-light",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/markosharknz1/ha-aipai-light/issues",
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "version": "0.8.2"
}
